worker_processes 1;

events { worker_connections 1024; }

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost; # Adjust this to your domain name or IP address

    location / {
      root /usr/share/nginx/html; # The path to your built React application
      index index.html;
      try_files $uri $uri/ /index.html; # For handling React Router routes
    }

    # Additional server blocks or configuration as needed.
  }

  # Additional Nginx configuration can be added here.
}
